<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="countainer">
        <video id="source" controls autoplay>
          Your browser does not support the video tag.
        </video>
        <!-- <iframe id="source" frameborder="0"></iframe> -->
    </div>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background-color: transparent;
        }
        .countainer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .countainer video {
            width: 100%;
            height: 100%;
        }
        .countainer iframe {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        let num = 1;
        function set(url) {
            document.getElementById("source").src = url;
        }

        window.addEventListener('message', function(event) {
            if (event.data.command === 'callFunction') {
                set(event.data.data);
            }
        });
    </script>
</body>
</html>