<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="countainer">
        <video controls>
            <source src="movie/movie.mp4" type="video/mp4" id="source">
            Your browser does not support the video tag.
        </video>
    </div>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            background-color: rgb(61, 61, 61);
        }
        .text {
            font-size: clamp(5px, 3vw, 20px);
            color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        .area {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .countainer {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .countainer video {
            width: 80%;
            height: fit-content;
        }
    </style>
</body>
</html>